<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyBank.master.cs" Inherits="PBFrontEnd.CompanyBank" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Sample Master Page</title>
        <link href="CompanyBank.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <form id="form1" runat="server">
 
             <header>
                Header text here
            </header>
 
            <article>
                Your text here
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Navigation links here
            </nav>
 
            <footer>
                Footer text here
            </footer>
        </form>
    </body>
</html>
